# ncov2019

./: .classpath  .gitignore  .project  README  pom.xml
db/: ncov.sql
python/: README  ncov.py
python/DB/: Config.py  Mysql.py  __init__.py
src/main/java/com/yaowei/ncov/: Application.java  Global.java  MainModule.java  MainSetup.java
src/main/java/com/yaowei/ncov/bean/: BasePojo.java  Province.java  Record.java
src/main/java/com/yaowei/ncov/module/: BaseModule.java  ProvinceModule.java  StaticModule.java  Uploader.java
src/main/java/com/yaowei/ncov/service/: ProvinceService.java
src/main/java/com/yaowei/ncov/servlet/: LoginServlet.java  ProcessServlet.java
src/main/java/com/yaowei/ncov/weixin/: ResultAccess.java  ResultSession.java
src/main/java/util/cache/: RedisUtil.java
src/main/java/util/cls/: ClassUtil.java
src/main/java/util/thread/: ThreadUtil.java
src/main/resources/custom/: db.properties
src/main/webapp/: foot.jsp  include.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/css/: atc.css  progressbar.css  timeline-vue.css  timeline.css
src/main/webapp/images/: 20190116111607480_easyicon_net_128.icns
src/main/webapp/js/: address.js  gm.css  runningws.js  toast.js  toast2.js
src/main/webapp/lost/: 404.html
src/main/webapp/xadmin/: u.jsp  unicode.html
src/main/webapp/xadmin/css/: xadmin.css  yaowei.css
src/main/webapp/xadmin/fonts/fonts2/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/xadmin/js/: xadmin.js
